src/index.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    title feathers
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    base(href='/')
    meta(name='fragment', content='!')
    link(rel='shortcut icon', href='/favicon.ico?v=2')

    script.
      window.CONFIG = @@GLOBALS;

    // build:css /build/assets/css/style.css

    // bower:css
    // endbower

    // inject:css
    // endinject

    // endbuild

  body(ng-app='feathers', ng-controller='MainCtrl')

    p Feathers

    .container#content
      div(ui-view)

    span#spinner(
      us-spinner='{radius:30, width: 2, length: 16, color: "#dedede"}'
      spinner-key='main-loading'
    )

    // build:js /scripts/vendor.js
    // bower:js
    // endbower
    // endbuild

    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    //- script.
    //-   (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //-   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    //-   e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    //-   e.src='//www.google-analytics.com/analytics.js';
    //-   r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    //-   ga('create','UA-XXXXX-X');ga('send','pageview');

    // build:js /scripts/main.js
    // inject:js
    // endinject
    // endbuild

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>feathers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <meta name="fragment" content="!">
    <link rel="shortcut icon" href="/favicon.ico?v=2">
    <script>
      window.CONFIG = {};
      
    </script>
    <link rel="stylesheet" href="/style/main-97b382a2.css">
  </head>
  <body ng-app="feathers" ng-controller="MainCtrl">
    <p>Feathers</p>
    <div id="content" class="container">
      <div ui-view></div>
    </div><span id="spinner" us-spinner="{radius:30, width: 2, length: 16, color: &quot;#dedede&quot;}" spinner-key="main-loading"></span>
    <script src="/scripts/vendor-233aeac3.js"></script>
    <script src="/scripts/main-6186a6da.js"></script>
  </body>
</html>
